{
  "compilerOptions": {
    "target": "ESNext",                       // alvo mais moderno
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",                       // novo transform do React 17+
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,                     // ignora checagem de .d.ts de terceiros
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noImplicitAny": false,                   // permite any implícito
    "noUnusedLocals": false,                  // não falha por imports/vars não usadas
    "noUnusedParameters": false,              // não falha por params não usados

    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    "baseUrl": ".",
    "paths": {
      /* … seus aliases aqui … */
    }

    // REMOVA completamente a propriedade "types": []
  },
  "include": ["env.d.ts", "src"],
  "exclude": [
    "node_modules",
    "dist",
    /* … seus excludes atuais … */
  ]
}
